input
0.00  0.00  
06:69:6c:eb:0b:30       -84
1a:74:9c:24:f5:e5       -87
06:69:6c:ea:f9:84       -76
0a:74:9c:25:03:bf       -83
06:74:9c:23:fd:f9       -85
1a:69:6c:ea:fe:64       -73
1a:69:6c:eb:01:8e       -78
1a:69:6c:eb:03:6e       -76
0a:69:6c:c3:d9:25       -79
1a:69:6c:bc:f8:fa       -73
0a:69:6c:bc:f8:fa       -73
06:69:6c:bc:f8:fa       -73
0a:69:6c:eb:03:6e       -76
06:69:6c:c3:d9:25       -80
06:74:9c:23:fd:b1       -39
1a:69:6c:eb:0b:9c       -86
0a:74:9c:30:bf:3f       -86
1a:74:9c:23:fd:b1       -39
0a:74:9c:23:fd:b1       -39
0a:69:6c:eb:0b:9c       -86
06:74:9c:30:bf:3f       -86
0a:69:6c:eb:07:0a       -80
1a:69:6c:eb:09:68       -85
06:69:6c:eb:07:0a       -80
28:6c:07:64:c9:69       -75
20:6b:e7:4b:ca:d6       -92
1a:69:6c:eb:08:fc       -87
06:69:6c:c1:2d:19       -86
d0:76:e7:52:4d:56       -83
06:69:6c:eb:09:67       -77
0a:69:6c:ea:f9:4d       -77
1a:69:6c:eb:07:09       -77
10:bd:18:08:3e:18       -72
50:2b:73:c5:81:ae       -70
06:69:6c:ea:f9:4d       -76
06:69:6c:eb:01:8d       -76
1a:74:9c:23:fd:20       -76
80:c5:48:23:a9:d0       -70
f4:83:cd:0d:8c:78       -73
06:69:6c:eb:09:a3       -84
06:69:6c:eb:05:7d       -86
d8:24:bd:76:98:3f       -46
d8:15:0d:b0:a0:28       -76
b0:95:8e:97:21:cb       -79
bc:f6:85:49:58:80       -71
1a:69:6c:eb:0b:23       -85
0a:74:9c:24:fb:c6       -84
0a:74:9c:23:fd:b6       -83
1a:74:9c:25:1d:38       -75
1a:74:9c:24:fb:7e       -72
